# my_activiti

./: pom.xml
src/main/java/com/xiaolc/: App.java
src/main/java/com/xiaolc/config/: ActivitiConfiguration.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/xiaolc/controller/: ActIdUserController.java  ModelerController.java
src/main/java/com/xiaolc/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/xiaolc/mapper/: ActIdUserMapper.java
src/main/java/com/xiaolc/model/: ActIdUser.java
src/main/java/com/xiaolc/service/: ActIdUserService.java
src/main/java/com/xiaolc/service/impl/: ActIdUserServiceImpl.java
src/main/java/com/xiaolc/util/: MySQLUpperCaseStrategy.java
src/main/resources/: activiti.cfg.xml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/diagrans/: diagram.bpmn
src/test/java/com/xiaolc/: DataSource.java  MyActivitiApplicationTests.java
src/test/resources/: activiti.cfg.xml
src/test/resources/diagrans/: helloword.bpmn  wsy.bpmn
